general {
        colors = true
        interval = 1
}

order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage"
	integer_battery_capacity = true
	last_full_capacity = true
	status_chr = "  BATT"
	status_bat = "   BATT"
	status_full = "   BATT"
}

disk "/" {
        format = "  HDD %avail"
}

load {
        format = "%1min"
}

memory {
        format = "  RAM %percentage_used"
}

tztime local {
        format = "  %Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "  CPU %usage"
}

volume master {
        format = "  %volume"
        format_muted = "  muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
